# okfonok

./: README.md
jobly-jsf/: pom.xml
jobly-jsf/src/main/java/hu/jobly/beans/: HelpBean.groovy  IndexBean.groovy  LoginBean.java  RegistrationBean.groovy  ScheduleBean.groovy  UserBean.groovy
jobly-jsf/src/main/java/hu/jobly/filters/: CharacterEncodingFilter.java
jobly-jsf/src/main/java/hu/jobly/spring/: ViewScope.java
jobly-jsf/src/main/java/hu/okfonok/beans/: HelpBean.groovy  IndexBean.groovy  LoginBean.java  RegistrationBean.groovy  UserBean.groovy
jobly-jsf/src/main/java/hu/okfonok/filters/: CharacterEncodingFilter.java
jobly-jsf/src/main/resources/: applicationContext-security.xml  applicationContext.xml
jobly-jsf/src/main/webapp/: _layout.xhtml  about.xhtml  blog.xhtml  conditions.xhtml  faq.xhtml  help.xhtml  home.xhtml  index.jsp  index.xhtml  postad.xhtml  privacy.xhtml  profile.xhtml  test.xhtml
jobly-jsf/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  jobly.taglib.xml  okfonok.taglib.xml  pretty-config.xml  web.xml
jobly-jsf/src/main/webapp/fragments/: _layout_footer.xhtml  _layout_header.xhtml  _layout_header_login.xhtml  index_auth.xhtml  index_employee.xhtml  index_employer.xhtml  index_unauth.xhtml  index_unauth_registration.xhtml  registration.xhtml
jobly-jsf/src/main/webapp/jobly/: help.xhtml  layout.xhtml  postad.xhtml  profile.xhtml
jobly-jsf/src/main/webapp/jobly/footer/: about.xhtml  blog.xhtml  conditions.xhtml  faq.xhtml  fees.xhtml  privacy.xhtml
jobly-jsf/src/main/webapp/jobly/fragments/: footer.xhtml  header.xhtml  registration.xhtml
jobly-jsf/src/main/webapp/resources/css/: styles.css
jobly-jsf/src/main/webapp/resources/css/fragments/: header.css
jobly-jsf/src/main/webapp/tags/: hunmap.xhtml
jobly-superpom/: pom.xml
okfonok-bus/: pom.xml
okfonok-bus-social/: pom.xml
okfonok-bus-social/src/main/resources/: rebel.xml
okfonok-bus/src/main/java/hu/okfonok/dao/: AdvertisementDao.java  BaseDao.java  JobCategoryDao.java  MessageDao.groovy  OfferDao.groovy  PointDao.groovy  RoleDao.java  SettlementDao.java  SkillDao.java  UserDao.java  ValueSetDao.java  ValueStoreDao.java
okfonok-bus/src/main/java/hu/okfonok/entities/: Address.groovy  Advertisement.groovy  BaseEntity.groovy  BaseEntity.java  JobCategory.groovy  Offer.groovy  Role.groovy  Settlement.groovy  Skill.groovy  ValueSet.groovy  ValueSetEntry.groovy  ValueStore.groovy
okfonok-bus/src/main/java/hu/okfonok/events/: LoginEvent.groovy
okfonok-bus/src/main/java/hu/okfonok/mail/: HelpMailSender.groovy  RegistrationMailSender.groovy  SubscriptionMailSender.groovy  WelcomeMailSender.groovy
okfonok-bus/src/main/java/hu/okfonok/services/: AdvertisementService.java  BaseService.java  GeocodingService.java  JobCategoryService.java  MessageService.groovy  OfferService.groovy  PaymentService.java  PointService.java  RoleService.java  SettlementService.java  SkillService.java  UserService.java  ValueSetService.java  ValueStoreService.java
okfonok-bus/src/main/java/hu/okfonok/types/: DateInterval.groovy
okfonok-bus/src/main/java/hu/okfonok/utils/: Config.groovy  Config.java  EventBus.groovy  GroovyDefaultMethods.groovy  ServiceLocator.java
okfonok-bus/src/main/resources/: config.properties  rebel.xml  sdk_config.properties
okfonok-bus/src/main/resources/hu/okfonok/inmemorydb/: advertisements.sql  commondata.sql  initialconfig.sql  settlement.sql
okfonok-bus/src/main/resources/hu/okfonok/properties/: database.properties
okfonok-bus/src/test/java/hu/okfonok/service/: GeocodingServiceTest.groovy
okfonok-bus/src/test/java/hu/okfonok/utils/: GroovyDefaultMethodsTest.groovy
okfonok-jsf/: pom.xml
okfonok-jsf/src/main/java/hu/okfonok/beans/: .gitignore  AddressBean.groovy  DataPageBean.groovy  (+19 more)
okfonok-jsf/src/main/resources/: ValidationMessages.properties  log4j.properties  rebel.xml
okfonok-jsf/src/main/webapp/: _layout.xhtml  about.xhtml  account.xhtml  blog.xhtml  conditions.xhtml  faq.xhtml  fees.xhtml  home.xhtml  howitworks.xhtml  index.xhtml  info.xhtml  info2.xhtml  login.xhtml  messages.xhtml  postad.xhtml  postadReview.xhtml  postad_images.xhtml  privacy.xhtml  profile.xhtml  registration.xhtml  socialLoginSuccess.xhtml  test.xhtml
okfonok-jsf/src/main/webapp/WEB-INF/: faces-config.xml  okfonok.taglib.xml  pretty-config.xml  web.xml
okfonok-jsf/src/main/webapp/admin/: _adminlayout.xhtml  checkprofile.xhtml  emaileditor.xhtml  fileeditor.xhtml  index.xhtml
okfonok-jsf/src/main/webapp/admin/fragments/: _adminlayout_menu.xhtml
okfonok-jsf/src/main/webapp/fragments/: _layout_footer.xhtml  _layout_header.xhtml  _layout_header_login.xhtml  address.xhtml  help.xhtml  index_about.xhtml  index_auth.xhtml  index_employee.xhtml  index_employer.xhtml  index_schedule.xhtml  index_unauth.xhtml  login.xhtml  registration.xhtml  skills.xhtml
okfonok-jsf/src/main/webapp/fragments/header/: accountinfo.xhtml  messages.xhtml
okfonok-jsf/src/main/webapp/fragments/index/: about.xhtml  datapage.xhtml  employee.xhtml  fillskills.xhtml  firstlogin.xhtml  notification.xhtml  offersTable.xhtml  ownprofile.xhtml  points.xhtml  postad.xhtml  profile.xhtml  profileCropperDialog.xhtml  skills.xhtml  table.xhtml  viewAdDialog.xhtml  viewad.xhtml
okfonok-jsf/src/main/webapp/fragments/info/: login.xhtml  registration.xhtml
okfonok-jsf/src/main/webapp/fragments/layout/: contentright.xhtml  floating.xhtml  footer.xhtml  header.xhtml
okfonok-jsf/src/main/webapp/fragments/message/: viewMessageDialog.xhtml
okfonok-jsf/src/main/webapp/fragments/postad/: postadtimetable.xhtml
okfonok-jsf/src/main/webapp/resources/css/: home.css  howitworks.css  index.css  info.css  info2.css  layout.css  login.css  messages.css  postad.css  styles.css
okfonok-jsf/src/main/webapp/resources/js/: alertsize.js  impress.js  schedule_hu.js  timepicker_hu.js
okfonok-jsf/src/main/webapp/resources/okfonok/: addressEditor.xhtml  viewad.xhtml
okfonok-jsf/src/main/webapp/test/: fb.xhtml
okfonok-reactor/: pom.xml
okfonok-superpom/: pom.xml
(+124 files in other folders)
