<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.okfonok</groupId>
	<artifactId>okfonok-reactor</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>../okfonok-superpom</module>
		<module>../okfonok-bus</module>
		<module>../okfonok-jsf</module>
		<module>../okfonok-jsf-theme</module>
	</modules>

	<distributionManagement>
		<site>
			<id>site-server</id>
			<name>Test Project Site</name>
			<url>file:///tmp/multi-module-site</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:acsadam0404/okfonok.git</connection>
		<developerConnection>scm:git:git@github.com:acsadam0404/okfonok.git</developerConnection>
		<tag>okfonok-reactor-0.1.0</tag>
		<url>http://github.com/acsadam0404/okfonok</url>
	</scm>

	<prerequisites>
		<maven>3.1.0</maven>
	</prerequisites>
</project>